name: Smoketest tensorflow-notebook
on:
  pull_request:
  workflow_call:
jobs:
  run-notebook:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Start the test environment
        run: |
          cd example
          docker-compose up -d
      - name: Wait for database readiness...
        run: sleep 70
      - name: Run the test notebook
        run: docker exec -u root $(docker ps --filter name=example_notebook --format '{{.ID}}') jupyter nbconvert --to notebook --execute Test.ipynb
